version: '3.8'

services: 
  database:
    enviroment:
      - MONGO_INITDB_ROOT_USERNAME=${{MONGO_ROOT_USER}}
      - MONGO_INITDB_ROOT_PASSWORD=${{MONGO_ROOT_PASSWORD}}
      - MONGO_INITDB_DATABASE=${{MONGO_DATABASE}}